apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  DB_USER_PRICES: cm9vdA==
  DB_PASSWORD_PRICES: bXlzcWwyMDI0JA==
  DB_USER_REPAIRS: cm9vdA==
  DB_PASSWORD_REPAIRS: bXlzcWwyMDI0JA==
  DB_USER_VEHICLES: cm9vdA==
  DB_PASSWORD_VEHICLES: bXlzcWwyMDI0JA==
  DB_USER_REPORTS: cm9vdA==
  DB_PASSWORD_REPORTS: bXlzcWwyMDI0JA==